<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>* CSE DEPT</pattern>
<template>
Computer Science and Engineering Department was started in the year 1985 with a current intake is 180. The department is supported by well qualified, dedicated and experienced staff.
Apart from the regular academic work, the department organizes guest lectures inviting expert speakers from industry and other reputed academic institutions.
</template>
</category>

<category>
<pattern>* CSED</pattern>
<template>
Computer Science and Engineering Department was started in the year 1985 with a current intake is 180. The department is supported by well qualified, dedicated and experienced staff.
Apart from the regular academic work, the department organizes guest lectures inviting expert speakers from industry and other reputed academic institutions.
</template>
</category>

<category>
<pattern>* CSE</pattern>
<template>
Computer Science and Engineering Department was started in the year 1985 with a current intake is 180. The department is supported by well qualified, dedicated and experienced staff.
Apart from the regular academic work, the department organizes guest lectures inviting expert speakers from industry and other reputed academic institutions.
</template>
</category>



<category>
<pattern>WHO IS THE HOD OF CSE DEPARTMENT</pattern>
<template>
Dr.Akhil karre is the hod of cse dept. 
Academic Qualifications are B.E, M.Tech,Ph.D. 
Subjects taught at U.G Level are Artificial Intelligence, Object Oriented and Multicore Programming, Operating System Design, Compiler Construction, Distributed Operating System, Computer Network , Network Security, Theory of computation 
Email id: hod_cse@mvsrec.edu.in


</template>
</category>

<category>
<pattern>* HOD * CSE</pattern>
<template>
<srai>WHO IS THE HOD OF CSE DEPARTMENT</srai>
</template>
</category>

<category>
<pattern>HOD * CSE</pattern>
<template>
<srai>WHO IS THE HOD OF CSE DEPARTMENT</srai>
</template>
</category>


<category>
<pattern> HOD OF CSE DEPARTMENT</pattern>
<template>
<srai>WHO IS THE HOD OF CSE DEPARTMENT</srai>
</template>
</category>



<category>
<pattern>* HOD OF CSE DEPT</pattern>
<template>
<srai>WHO IS THE HOD OF CSE DEPARTMENT</srai>
</template>
</category>

<category>
<pattern>PLACEMENTS IN MVSR</pattern>
<template>
The college Placement and Career Guidance Cell was established in the year 1997 with Mr. J. Prasanna Kumar, Professor CSE, officiating as Placement Officer. The Cell was helpful in the placement of hundreds of students in many prestigious companies in the country.  Faculty members from each department are co-opted as members of the Placement Cell.
Click here to see year wise placements
http://www.mvsrec.edu.in/index.php/placement-cell/33-placements/133-year-wise-placements
</template>
</category>
 
<category>
<pattern>* PLACEMENTS * CSE</pattern>
<template>
<srai>PLACEMENTS IN MVSR</srai>
</template>
</category>

<category>
<pattern>* STUDENTS * PLACED * CSE</pattern>
<template>
Approximately 120-150 students gets placed in CSE department. For more information click here
 http://www.mvsrec.edu.in/index.php/placement-cell/33-placements/133-year-wise-placements
</template>
</category>

<category>
<pattern>* STUDENTS PLACED * CSE</pattern>
<template>
Approximately 120-150 students gets placed in CSE department. For more information click here
 http://www.mvsrec.edu.in/index.php/placement-cell/33-placements/133-year-wise-placements
</template>
</category>

<category>
<pattern>FACULTY IN CSE</pattern>
<template>
MVSR provides prowess faculty in every field. CSE dept contains 43 teaching staff and 18 non teaching staff. For more information click here http://www.mvsrec.edu.in/index.php/cse-facultyn
</template>
</category>

<category>
<pattern>* FACULTY * CSE *</pattern>
<template>
<srai>FACULTY IN CSE</srai>
</template>
</category>

<category>
<pattern>* FACULTY * CSE *</pattern>
<template>
<srai>FACULTY IN CSE</srai>
</template>
</category>

<category>
<pattern>CSE * FACULTY</pattern>
<template>
<srai>FACULTY IN CSE</srai>
</template>
</category>

<category>
<pattern>* CSE * FACULTY</pattern>
<template>
<srai>FACULTY IN CSE</srai>
</template>
</category>

<category>
<pattern>STUDENT INTAKE IN CSE</pattern>
<template>
<random>
<li>Number of seats available for cse is 180</li>
<li>The student intake in cse dept is 180</li>
</random>
</template>
</category>

<category>
<pattern>* INTAKE * CSE</pattern>
<template>
<srai>STUDENT INTAKE IN CSE</srai>
</template>
</category>

<category>
<pattern>* INTAKE * CSE *</pattern>
<template>
<srai>STUDENT INTAKE IN CSE</srai>
</template>
</category>

<category>
<pattern>INTAKE * CSE</pattern>
<template>
<srai>STUDENT INTAKE IN CSE</srai>
</template>
</category>

<category>
  <pattern>* DEPT</pattern>
      <template>
<srai><star/> DEPARTMENT <star index="2"/></srai></template>  </category>

<category>
<pattern>NUMBER OF LABS IN CSE DEPT</pattern>
<template>
<random>
<li>There are 7 labs in case department. The department is equipped with the state of art equipment supporting latest software.</li>
<li>The department is housed in separate computer science block and has well equipped labs, lecture halls, seminar hall, department library, conference hall and staff rooms.</li>
</random>
</template>
</category>

<category>
<pattern>NUMBER OF LABS IN CSE DEPARTMENT</pattern>
<template>
<random>
<li>There are 7 labs in case department. The department is equipped with the state of art equipment supporting latest software.</li>
<li>The department is housed in separate computer science block and has well equipped labs, lecture halls, seminar hall, department library, conference hall and staff rooms.</li>
</random>
</template>
</category>

<category>
<pattern>* LABS * CSE *</pattern>
<template>
<srai>NUMBER OF LABS IN CSE DEPT</srai>
</template>
</category>

<category>
<pattern>* LABS * CSE</pattern>
<template>
<srai>NUMBER OF LABS IN CSE DEPT</srai>
</template>
</category>

<category>
<pattern>LABS * CSE *</pattern>
<template>
<srai>NUMBER OF LABS IN CSE DEPT</srai>
</template>
</category>

<category>
<pattern>LABS * CSE</pattern>
<template>
<srai>NUMBER OF LABS IN CSE DEPT</srai>
</template>
</category>

<category>
<pattern>WHAT ARE THE CORE SUBJECTS IN CSE</pattern>
<template>
First year contains common subjects and basics on computer science. From the second year onwards, they are focused on the core subjects including data structures, computer networks, programming, web technologies, operating systems, digital logic, databases and computer architecture and theoretical computer science.</template>
</category>

<category>
<pattern>* CORE SUBJECTS * CSE</pattern>
<template>
<srai>WHAT ARE THE CORE SUBJECTS IN CSE</srai>
</template>
</category>

<category>
<pattern>* CORE SUBJECTS * CSE *</pattern>
<template>
<srai>WHAT ARE THE CORE SUBJECTS IN CSE</srai>
</template>
</category>


<category>
<pattern>CORE SUBJECTS * CSE</pattern>
<template>
<srai>WHAT ARE THE CORE SUBJECTS IN CSE</srai>
</template>
</category>

<category>
<pattern>CORE SUBJECTS * CSE *</pattern>
<template>
<srai>WHAT ARE THE CORE SUBJECTS IN CSE</srai>
</template>
</category>


</aiml>