<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>SUP</pattern>
    <template>
        <random>
            <li>i am busy</li>
            <li>partying </li>
            <li>Nothing much</li>

        </random>
    </template>
</category>
<category>
  <pattern>SUP *</pattern>
      <template>
          <srai>SUP</srai>
      </template>
  </category>
<category>
<pattern>MVSR LOCATION</pattern>
<template>
it is located in nadergul
</template>
</category>

<category>
<pattern>WHERE IS MVSR LOCATED</pattern>
<template>
<srai>MVSR LOCATION</srai>
</template>
</category>

<category>
<pattern>WHERE IS MVSR</pattern>
<template>
<srai>MVSR LOCATION</srai>
</template>
</category>


<category>
<pattern>WHAT IS THE LOCATION OF MVSR</pattern>
<template>
<srai>MVSR LOCATION</srai>
</template>
</category>

<category>
<pattern>WHO IS THE HOD OF CSE DEPARTMENT</pattern>
<template>
Dr.Akhil karre is the hod of cse dept
</template>
</category>

<category>
<pattern>* HOD * CSE</pattern>
<template>
Dr.Akhil karre is the hod of cse dept
</template>
</category>

<category>
<pattern>* CSE * HOD</pattern>
<template>
Dr.Akhil karre is the hod of cse dept
</template>
</category>


<category>
<pattern> HOD OF CSE DEPARTMENT</pattern>
<template>
<srai>WHO IS THE HOD OF CSE DEPARTMENT</srai>
</template>
</category>

<category>
<pattern> HOD OF CSE DEPT</pattern>
<template>
<srai>WHO IS THE HOD OF CSE DEPARTMENT</srai>
</template>
</category>

<category>
<pattern>* HOD OF CSE DEPT</pattern>
<template>
<srai>WHO IS THE HOD OF CSE DEPARTMENT</srai>
</template>
</category>

<category>
<pattern>HOW MANY DEPARTMENTS ARE THERE IN MVSR</pattern>
<template>
There are 7 depts in MVSR
</template>
</category>

<category>
<pattern>* DEPARTMENTS * MVSR</pattern>
<template>
There are 7 depts in MVSR
</template>
</category>

 <category>
  <pattern>* DEPT</pattern>
      <template>
<srai><star/> DEPARTMENT <star index="2"/></srai></template>  </category>

<category>
  <pattern>* DEPTS *</pattern>
      <template>
<srai><star/> DEPARTMENTS <star index="2"/></srai></template>  </category>


</aiml>